{
    "rewrites": [
        { "source": "/", "destiation": "/index.html" },
        { "source": "/rules", "destiation": "/rules.html" },
        { "source": "/banappeal", "destiation": "/banappel.html" }
    ]
}